.cards {
  @media (min-width: @desktop-width) {
    width: 1011px;
  }
}

.cards__sort {
  margin-bottom: 20px;

  @media (min-width: @tablet-width) {
    display: flex;
    justify-content: flex-end;
    margin-top: 4px;
    margin-bottom: 29px;
    gap: 17px;
  }
}

.cards__sort-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.cards__select {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
  color: @base-primary-color;
  border: none;
  background-color: inherit;
  width: 165px;

  @media (min-width: @tablet-width) {
    width: 157px;
    letter-spacing: 0.04em;
  }
}

.cards__list {
  margin: 0;
  padding: 0;
  list-style: none;
  display: flex;
  flex-direction: column;
  row-gap: 20px;
  flex-wrap: wrap;
  margin-bottom: 40px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    gap: 30px;
    margin-bottom: 71px;
  }

  @media (min-width: @desktop-width) {
    margin-bottom: 61px;
  }
}

.cards__item {
  background-color: @base-color;
  border-radius: 4px;
  padding: 20px;
  padding-top: 40px;
  box-sizing: border-box;
  width: 280px;

  @media (min-width: @tablet-width) {
    width: 349px;
    padding: 30px;
    padding-top: 50px;
  }

  @media (min-width: @desktop-width) {
    width: 317px;

    &:nth-child(2) {
      box-shadow: 0 5px 15px rgba(0, 0, 0, 0.15);
    }
  }
}

.cards__item-title {
  font-weight: 700;
  font-size: 18px;
  line-height: 32px;
  margin: 0;
  margin-bottom: 4px;

  @media (min-width: @tablet-width) {
    font-size: 24px;
    line-height: 36px;
    margin-bottom: 10px;
  }
}

.cards__item-price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
}

.cards__item-button {
  display: block;
  text-decoration: none;
  color: @base-color;
  padding: 8px 20px 8px 46px;
  background-color: @base-primary-color;
  border-radius: 4px;
  position: relative;
  max-width: 141px;

  &:hover,
  &:focus {
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @base-color-2;
  }

  &::before {
    content: "";
    position: absolute;
    left: 20px;
    margin: auto;
    top: 0;
    bottom: 0;
    width: 20px;
    height: 16px;
    background: url("../../img/catalog-basket.svg") no-repeat center;
  }
}

.cards__price-wrapper {
  display: flex;
  justify-content: space-between;
  flex-wrap: wrap;
}

.cards__image {
  display: block;
  margin: 0 auto;
  margin-bottom: 24px;

  @media (min-width: @tablet-width) {
    margin-bottom: 32px;
  }
}

.cards__item-description {
  margin: 0;
  margin-bottom: 16px;

  @media (min-width: @tablet-width) {
    margin-bottom: 18px;
  }
}
