.filter {
  display: flex;
  flex-direction: column;
  gap: 34px;

  @media (min-width: @tablet-width) {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: center;
    gap: 30px;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    width: 318px;
  }
}

.filter__item-title {
  font-weight: 600;
  font-size: 16px;
  line-height: 24px;
}

.filter__item-list {
  margin: 0;
  padding: 0;
  list-style: none;
  font-size: 16px;
  line-height: 24px;
  display: flex;
  flex-wrap: wrap;
  flex-direction: column;
  gap: 20px;
}

.filter__item {
  margin: 0;
  padding: 0;
  border: none;

  @media (min-width: @tablet-width) {
    width: 222px;
  }
}

.filter__buttons {
  display: flex;
  flex-direction: column;
  gap: 20px;

  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}

.filter__button {
  display: block;
  border: none;
  padding: 8px 20px;
  border-radius: 4px;
  font-size: 16px;
  line-height: 24px;

  &:focus,
  &:hover {
    background-color: @primary-lighter;
    color: @base-color;
  }

  &:active {
    background-color: @primary-darker;
    color: @base-color;
  }
}

.filter__button--submit {
  background-color: @base-primary-color;
  color: @base-color;

  &:disabled {
    background-color: @base-color-2;
  }
}

.filter__button--reset {
  background-color: @base-color;
  color: @base-primary-color;

  &:disabled {
    background-color: @primary-light;
    color: @base-color;
  }
}

.filter__milk-label {
  padding-left: 34px;
  position: relative;
}

.filter__country-label {
  padding-left: 52px;
  position: relative;
}

.filter__milk-control {
  position: absolute;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  border: 2px solid @base-color-2;
  left: 0;
  background-color: @base-color;
}

.filter__milk-input[type="radio"]:checked + .filter__milk-label .filter__milk-control {
  border-color: @base-primary-color;

  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background-color: @base-primary-color;
    border-radius: 50%;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
}

.filter__milk-input[type="radio"]:hover + .filter__milk-label .filter__milk-control,
.filter__milk-input[type="radio"]:focus-visible + .filter__milk-label .filter__milk-control {
  border-color: @primary-lighter;

  &::after {
    content: "";
    position: absolute;
    width: 16px;
    height: 16px;
    background: rgba(120, 89, 207, 0.25);
    border-radius: 50%;
    margin: auto;
    top: 0;
    right: 0;
    left: 0;
    bottom: 0;
  }
}

.filter__milk-input[type="radio"]:disabled + .filter__milk-label {
  color: @primary-light;
}

.filter__milk-input[type="radio"]:disabled + .filter__milk-label .filter__milk-control {
  background-color: inherit;
  border-color: @primary-light;

  &::after {
    background-color: @base-color-2;
  }
}

.filter__country-control {
  position: absolute;
  width: 42px;
  height: 24px;
  border-radius: 12px;
  border: 2px solid @base-color-2;
  left: 0;
  background-color: @base-color-2;
  box-sizing: border-box;

  &::before {
    content: "";
    position: absolute;
    width: 20px;
    height: 20px;
    border-radius: 50%;
    background-color: @base-color;
    left: 0;
    margin: auto;
    top: 0;
    bottom: 0;
  }
}

.filter__country-input[type="checkbox"]:checked + .filter__country-label .filter__country-control {
  background-color: @base-primary-color;
  border: 2px solid @base-primary-color;

  &::before {
    left: 50%;
  }
}

.filter__country-input[type="checkbox"]:disabled + .filter__country-label {
  color: @base-color-2;
}

.filter__country-input[type="checkbox"]:hover + .filter__country-label .filter__country-control,
.filter__country-input[type="checkbox"]:focus-visible + .filter__country-label .filter__country-control {
  background: rgba(120, 89, 207, 0.25);
  border: 2px solid @primary-lighter;
}

.filter__country-input[type="checkbox"]:disabled + .filter__country-label .filter__country-control {
  background-color: @primary-light;
  border-color: @primary-light;

  &::before {
    background-color: @background-base;
  }
}

.filter__country-input[type="checkbox"]:disabled.filter__country-input[type="checkbox"]:checked + .filter__country-label .filter__country-control {
  background-color: @primary-light;
  border-color: @primary-light;

  &::before {
    background-color: @base-color-2;
  }
}

.filter__price-wrapper {
  width: 280px;
  display: grid;
  grid-template-columns: 1fr 1fr;
  justify-content: center;
  position: relative;

  &::before {
    content: "";
    position: absolute;
    width: 8px;
    height: 2px;
    background-color: @base-color-2;
    top: 0;
    bottom: 0;
    right: 0;
    left: 0;
    margin: auto;
  }

  @media (min-width: @tablet-width) {
    width: 223px;
    column-gap: 48px;
  }
}

.filter__price-value {
  font-family: "Montserrat", "Arial", sans-serif;
  display: block;
  font-weight: 500;
  font-size: 16px;
  line-height: 24px;
  padding: 9px 10px;
  box-sizing: border-box;
  width: 100%;
  border: 2px solid @primary-lighter;
  border-radius: 4px;
  height: 40px;
}

.filter__price {
  margin-bottom: 24px;
}
