.footer__social-text {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
    margin-bottom: 50px;
  }
}

.footer__contacts {
  display: flex;
  justify-content: space-between;

  @media (min-width: @tablet-width) {
    grid-column: span 3;
  }

  @media (min-width: @desktop-width) {
    flex-direction: column;
    grid-column: 1;
  }
}

.footer__social-list {
  list-style: none;
  margin: 0;
  padding: 0;
  width: 160px;
  display: flex;
  flex-wrap: wrap;
  gap: 20px;
}

.footer__social-item {
  display: flex;
  width: 40px;
  height: 40px;
}

.footer__social-link {
  display: flex;
  padding: 9px;
  text-decoration: none;
  color: @base-color-2;
  flex-grow: 1;
  align-items: center;
  justify-content: center;
  border-radius: 4px;

  &:hover,
  &:focus {
    color: @base-primary-color;
    background-color: @base-secondary-color;
  }

  &:active {
    background: rgba(120, 89, 207, 0.25);
  }
}

.footer__item-list {
  margin: 0;
  padding: 0;
  list-style: none;
}

.footer__item-link {
  text-decoration: none;
  display: block;
  font-weight: 500;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.02em;
  text-transform: uppercase;
  color: @base-color-3;

  &:hover,
  &:focus {
    color: @primary-lighter;
  }

  &:active {
    color: @primary-darker;
  }
}

.footer__item-link--location {
  position: relative;
  padding-left: 19px;

  &::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 16px;
    background: url("../../img/address.svg") no-repeat center;
    left: 0;
  }
}

.footer__item-link--phone {
  position: relative;
  padding-left: 19px;

  &::before {
    content: "";
    position: absolute;
    width: 13px;
    height: 16px;
    background: url("../../img/phone.svg") no-repeat center;
    left: 0;
  }
}

.footer__item-title {
  font-weight: 700;
  font-size: 14px;
  line-height: 20px;
  letter-spacing: 0.02em;
  color: @base-primary-color;
}

.footer__block-group {
  @media (min-width: @tablet-width) {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    column-gap: 30px;
  }

  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}

.footer__copyrght-wrapper {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  gap: 3px;
  color: @base-color-2;

  @media (min-width: @tablet-width) {
    grid-column: 2;
  }

  @media (min-width: @desktop-width) {
    grid-column: span 4;
    justify-self: center;
  }
}

.footer__copyright-academy {
  text-decoration: none;
  display: flex;
  flex-wrap: wrap;
  gap: 4px;
  font-size: 12px;
  line-height: 16px;
  color: @base-color-2;

  &:hover,
  &:focus {
    color: @base-primary-color;
  }

  &:active {
    color: @primary-darker;
  }
}


