.map {
  margin: 0 auto;
  min-height: 420px;
  background-image: url("../../img/map-mobile.png");
  background-size: cover;
  background-repeat: no-repeat;

  @media (min-width: @tablet-width) {
    background-image: url("../../img/map-tablet.png");
  }

  @media (min-width: @desktop-width) {
    background-image: url("../../img/map-desktop.png");
  }
}

.map__image {
  height: 420px;

  @media (min-width: @tablet-width) {
    height: 480px;
  }

  @media (min-width: @desktop-width) {
    height: 540px;
  }
}

.map__wrapper {
  @media (min-width: @desktop-width) {
    width: 1440px;
    margin: 0 auto;
  }
}
