.page {
  height: 100%;
  display: grid;
}

.page__body {
  min-height: 100%;
  margin: 0;

  font-family: "Montserrat", "Arial", sans-serif;
  font-weight: 400;
  font-size: 14px;
  line-height: 20px;
  color: @base-color-3;
  background-color: @base-color;
}
