.promo {
  display: grid;
  justify-content: center;
  position: relative;
}

.promo__slider {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding-bottom: 60px;
  padding-top: 20px;

  @media (min-width: @tablet-width) {
    margin: 0 auto;
    padding-top: 60px;
  }

  @media (min-width: @desktop-width) {
    width: auto;
    margin: 0;
    margin-left: auto;
    display: grid;
    grid-template-columns: 1fr 1fr;
    padding-bottom: 78px;
    padding-left: 105px;
    padding-right: 80px;
    padding-top: 37px;
  }
}

.promo__slider-title {
  font-weight: 700;
  font-size: 36px;
  line-height: 48px;
  text-align: center;
  letter-spacing: 0.02em;
  margin: 0;
  margin-bottom: 10px;
  width: 280px;

  @media (min-width: @tablet-width) {
    font-size: 56px;
    line-height: 80px;
    margin-bottom: 16px;
    width: 608px;
  }

  @media (min-width: @desktop-width) {
    width: 625px;
    text-align: left;
    letter-spacing: 0.03em;
  }
}

.promo__slider-description {
  font-size: 14px;
  line-height: 20px;
  text-align: center;
  margin: 0;
  margin-bottom: 20px;
  width: 280px;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 32px;
    width: 606px;
  }

  @media (min-width: @desktop-width) {
    text-align: left;
    margin-bottom: 40px;
    width: 606px;
  }
}

.promo__old-price {
  font-size: 16px;
  line-height: 32px;
  color: @base-primary-color;
  text-decoration: line-through;
}

.promo__new-price {
  font-weight: 600;
  font-size: 20px;
  line-height: 32px;
  margin-right: 16px;

  @media (min-width: @desktop-width) {
    margin-right: 20px;
  }
}

.promo__buy {
  text-decoration: none;
  color: @base-color;
  padding: 8px 20px;
  background-color: @base-primary-color;
  font-size: 16px;
  line-height: 24px;
  border-radius: 4px;
  text-transform: capitalize;

  &:hover,
  &:focus {
    background-color: @primary-lighter;
  }

  &:active {
    background-color: @primary-darker;
  }

  &:disabled {
    background-color: @base-color-2;
  }
}

.promo__text-wrapper {
  display: grid;
  justify-items: center;

  @media (min-width: @tablet-width) {
    margin-bottom: 20px;
  }

  @media (min-width: @desktop-width) {
    justify-items: start;
  }
}

.promo__picture {
  @media (min-width: @tablet-width) {
    order: 4;
  }

  @media (min-width: @desktop-width) {
    order: -1;
  }
}

.promo__slider-image {
  display: block;
  object-fit: contain;
  margin-bottom: 10px;

  @media (min-width: @tablet-width) {
    width: 476px;
    bottom: 0;
    order: 4;
    margin-bottom: 0;
  }

  @media (min-width: @desktop-width) {
    width: 600px;
  }
}

.promo__badge {
  font-weight: 700;
  font-size: 12px;
  line-height: 16px;
  letter-spacing: 0.04em;
  text-transform: uppercase;
  color: @base-primary-color;
  margin-bottom: 4px;
  max-width: 280px;
}

.promo__slider--latte {
  background: @background-primary-2;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, @background-primary-2 71%, @base-color 29%);
  }

  @media (min-width: @desktop-width) {
    background: @background-primary-2;
  }
}

.promo__slider--flat {
  background: @background-primary;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, @background-primary 71%, @base-color 29%);
  }

  @media (min-width: @desktop-width) {
    background: @background-primary;
  }
}

.promo__slider--espresso {
  background: @background-primary-3;

  @media (min-width: @tablet-width) {
    background: linear-gradient(to bottom, @background-primary-3 71%, @base-color 29%);
  }

  @media (min-width: @desktop-width) {
    background: @background-primary-3;
  }
}

.swiper-pagination {
  display: none;

  @media (min-width: @desktop-width) {
    display: block;
  }
}

.promo__price-container {
  width: 280px;
  box-sizing: border-box;
  padding: 0 25px;
  align-items: center;
  gap: 5px;
  display: flex;
  flex-wrap: wrap;

  @media (min-width: @desktop-width) {
    display: grid;
    padding: 0;
    width: auto;
    grid-template-columns: auto auto auto;
  }
}

.promo__break {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
