.noUi-connect {
  background-color: @primary-lighter;
  height: 4px;
}

.noUi-target {
  height: 4px;
  background-color: @primary-light;
}

.noUi-touch-area {
  width: 24px;
  height: 24px;
  display: flex;
  border-radius: 50%;
}

.noUi-horizontal .noUi-handle {
  display: block;
  width: 24px;
  height: 24px;
  border-radius: 50%;
  background-color: @base-color;
  border: 2px solid @primary-lighter;
  box-shadow: none;
  top: 0;
  bottom: 0;
  margin: auto;
}

.noUi-handle {
  &::before,
  &::after {
    display: none;
  }
}
