/*viewports*/
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

/*colors*/
@base-color: #ffffff;
@base-color-2: #bdbdbd;
@base-color-3: #333333;
@base-primary-color: #7859cf;
@base-secondary-color: #f0ebff;
@primary-opacity: rgba(120, 89, 207, 0.25);
@primary-lighter: #9070ec;
@primary-darker: #593cac;
@primary-light: #e2e2e2;

/*background*/
@background-base: #f8f8f8;
@background-primary: #f3ebe1;
@background-primary-2: #eae6fc;
@background-primary-3: #e5e6e8;
